spring.application.name=EmailService

server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_EMAIL_ID}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Sender email ID for SMTP
sender.email=${SMTP_EMAIL_ID}